<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/02/26 23:54:46.972,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:55:28.498,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\View.Principal.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:55:28.498,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\View.Principal.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 23:55:43.435,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\ConstrutoresDestrutores.dproj=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/02/26 23:56:05.593,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:56:21.466,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\Classe.Pessoa.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:56:26.830,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:56:44.977,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\Classe.Cliente.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
