<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/26 23:54:46.000.972,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:55:28.000.498,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\View.Principal.dfm</Transaction>
    <Transaction>2025/02/26 23:55:28.000.498,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\View.Principal.pas</Transaction>
    <Transaction>2025/02/26 23:55:43.000.435,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\ConstrutoresDestrutores.dproj</Transaction>
    <Transaction>2025/02/26 23:56:05.000.593,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:56:21.000.466,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\Classe.Pessoa.pas</Transaction>
    <Transaction>2025/02/26 23:56:26.000.830,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:56:44.000.977,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\Classe.Cliente.pas</Transaction>
    <Transaction>2025/02/27 18:45:36.000.131,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
    <Transaction>2025/02/27 18:47:20.000.283,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\Classe.Endereco.pas</Transaction>
  </Transactions>
</BorlandProject>
