<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/26 23:15:31.000.297,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:16:55.000.607,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\View.Principal.dfm</Transaction>
    <Transaction>2025/02/26 23:16:55.000.607,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\View.Principal.pas</Transaction>
    <Transaction>2025/02/26 23:17:15.000.064,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\ContrutoresDestrutores.dproj</Transaction>
    <Transaction>2025/02/26 23:23:00.988,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:23:12.926,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\Classe.Pessoa.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:24:36.748,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:24:53.887,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\src\Classe.Cliente.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
