<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/28 13:34:53.000.387,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/28 13:34:58.000.960,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/28 13:35:52.000.110,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\src\View.Principal.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/28 13:35:52.000.110,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\src\View.Principal.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/28 13:36:05.000.401,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\ContrutoresDestrutores2.dproj=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/02/28 13:36:09.000.716,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\Unit1.pas</Transaction>
    <Transaction>2025/02/28 13:36:24.000.853,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\src\Classe.Pessoa.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\Unit1.pas</Transaction>
    <Transaction>2025/02/28 13:36:34.000.979,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\Unit1.pas</Transaction>
    <Transaction>2025/02/28 13:36:48.000.830,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\src\Classe.Cliente.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\Unit1.pas</Transaction>
    <Transaction>2025/02/28 13:51:44.000.714,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\src\Classe.Cliente.pas=</Transaction>
    <Transaction>2025/02/28 13:51:49.000.698,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\Unit1.pas</Transaction>
    <Transaction>2025/02/28 13:52:09.000.291,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\src\Classe.Cliente.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\Unit1.pas</Transaction>
    <Transaction>2025/02/28 14:17:18.000.977,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\Unit1.pas</Transaction>
    <Transaction>2025/02/28 14:17:36.000.202,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\Unit1.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Construtores_Destrutores2\src\Classe.Endereco.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Classe.Pessoa.pas"/>
    <File Path="src\View.Principal.pas"/>
    <File Path="src\View.Principal.dfm"/>
    <File Path="src\Classe.Cliente.pas"/>
    <File Path="src\Classe.Endereco.pas"/>
  </ProjectSortOrder>
</BorlandProject>
