<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/02/24 22:00:56.555,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/24 22:02:18.201,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Polimorfismo-virtual-override\View.Principal.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/24 22:02:18.201,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Polimorfismo-virtual-override\View.Principal.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/24 22:02:54.312,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Polimorfismo-virtual-override\polimorfismo.dproj=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/02/24 22:13:09.699,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Polimorfismo-virtual-override\Unit1.pas</Transaction>
    <Transaction>2025/02/24 22:18:42.347,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Polimorfismo-virtual-override\Classe.Pessoa.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Polimorfismo-virtual-override\Unit1.pas</Transaction>
    <Transaction>2025/02/24 22:18:51.387,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Polimorfismo-virtual-override\Unit1.pas</Transaction>
    <Transaction>2025/02/24 22:21:51.073,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Polimorfismo-virtual-override\Classe.Cliente.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Polimorfismo-virtual-override\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
