<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/20 20:31:02.000.732,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/20 20:33:34.000.741,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\src\View.PRincipal.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/20 20:33:34.000.741,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\src\View.PRincipal.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/20 20:34:31.000.175,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\Project2.dproj=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/02/20 20:35:02.000.709,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\Unit1.pas</Transaction>
    <Transaction>2025/02/20 20:35:19.000.796,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\src\pessoa.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\Unit1.pas</Transaction>
    <Transaction>2025/02/21 10:14:48.000.279,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\Unit1.pas</Transaction>
    <Transaction>2025/02/21 10:15:16.000.773,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\src\Cliente.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\Unit1.pas</Transaction>
    <Transaction>2025/02/21 10:26:46.000.350,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\Unit1.pas</Transaction>
    <Transaction>2025/02/21 10:27:32.000.355,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\src\CalculoLimiteCredito.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\Unit1.pas</Transaction>
    <Transaction>2025/02/21 16:39:22.000.882,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\Unit1.pas</Transaction>
    <Transaction>2025/02/21 16:39:40.000.273,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\Unit1.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\POO\Academira_do_codigo\Heranca-aula05\src\CalcularIdade.pas</Transaction>
  </Transactions>
</BorlandProject>
