<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/22 21:40:11.000.424,=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/22 21:53:52.000.697,=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/22 21:54:44.000.730,C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\POO\delphiPOO\Polimorfismo\src\View.Principal.pas</Transaction>
    <Transaction>2025/02/22 21:54:44.000.730,C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\POO\delphiPOO\Polimorfismo\src\View.Principal.dfm</Transaction>
    <Transaction>2025/02/22 21:54:55.000.583,C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\POO\delphiPOO\Polimorfismo\Polimorfismo.dproj</Transaction>
    <Transaction>2025/02/22 22:07:06.000.315,=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\POO\delphiPOO\Polimorfismo\Unit1.pas</Transaction>
    <Transaction>2025/02/22 22:07:30.000.534,C:\Users\daniel\Documents\Embarcadero\Studio\Projects\POO\delphiPOO\Polimorfismo\Unit1.pas=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\POO\delphiPOO\Polimorfismo\src\Classe.Pessoa.pas</Transaction>
    <Transaction>2025/02/22 22:13:19.000.574,=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\POO\delphiPOO\Polimorfismo\Unit1.pas</Transaction>
    <Transaction>2025/02/22 22:13:37.000.495,C:\Users\daniel\Documents\Embarcadero\Studio\Projects\POO\delphiPOO\Polimorfismo\Unit1.pas=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\POO\delphiPOO\Polimorfismo\src\Classe.Cliente.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Classe.Cliente.pas"/>
    <File Path="src\Classe.Pessoa.pas"/>
    <File Path="src\View.Principal.pas"/>
    <File Path="src\View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
